{
  "name": "test-sequelize",
  "version": "1.0.0",
  "description": "Test sequelize ORM with SQLite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aperkaz/test-sequelize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aperkaz/test-sequelize/issues"
  },
  "homepage": "https://github.com/aperkaz/test-sequelize#readme",
  "dependencies": {
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.1"
  }
}
